++++ running WU
ORIGINAL: ``	Let's add some p? / ?unctuation ?''
STRIPPED: ``Let'saddsomep?/?unctuation?''

ORIGINAL: ``to thes	  lines  ''''''' to see what       ''
STRIPPED: ``totheslines'''''''toseewhat''

ORIGINAL: ``the pr ogr   am will do .......  wi  th  ''
STRIPPED: ``theprogramwilldo.......with''

ORIGINAL: ``it??    ????????''
STRIPPED: ``it??????????''

ORIGINAL: ``     **  *aasi((((aassdd''  'dddddddd''
STRIPPED: ``***aasi((((aassdd'''dddddddd''

character counts
	 2
  48
' 11
( 4
* 3
. 7
/ 1
? 13
L 1
a 8
c 1
d 13
e 7
g 1
h 4
i 6
l 3
m 2
n 3
o 6
p 2
r 2
s 8
t 10
u 2
w 3
line counts
	Let's add some p? / ?unctuation ? 1
     **  *aasi((((aassdd''  'dddddddd 1
it??    ???????? 1
the pr ogr   am will do .......  wi  th   1
to thes	  lines  ''''''' to see what        1
stripped line counts
***aasi((((aassdd'''dddddddd 1
Let'saddsomep?/?unctuation? 1
it?????????? 1
theprogramwilldo.......with 1
totheslines'''''''toseewhat 1
compressed line counts
'(*adis 1
'/?Lacdeimnopstu 1
'aehilnostw 1
.adeghilmoprtw 1
?it 1
++++ done running WU
