++++ running SP
ORIGINAL: ``likes(joe,fish)''
STRIPPED: ``likes(joe,fish)''

ORIGINAL: ``likes(joe,mary)''
STRIPPED: ``likes(joe,mary)''

ORIGINAL: ``likes(mary,book)''
STRIPPED: ``likes(mary,book)''

ORIGINAL: ``likes(john,book)''
STRIPPED: ``likes(john,book)''

ORIGINAL: ``# should be no''

ORIGINAL: ``?likes(joe,money)''
STRIPPED: ``?likes(joe,money)''
QueryList=[
  [likes,[joe,money]]
]
no

ORIGINAL: ``# should be no''

ORIGINAL: ``?likes(mary,joe)''
STRIPPED: ``?likes(mary,joe)''
QueryList=[
  [likes,[mary,joe]]
]
no

ORIGINAL: ``# should be yes''

ORIGINAL: ``?likes(mary,book)''
STRIPPED: ``?likes(mary,book)''
QueryList=[
  [likes,[mary,book]]
]
yes

ORIGINAL: ``#''

ORIGINAL: ``?likes(john,X)''
STRIPPED: ``?likes(john,X)''
QueryList=[
  [likes,[john,:X]]
]
X = book 
no

ORIGINAL: ``#''

ORIGINAL: ``?likes(X,mary)''
STRIPPED: ``?likes(X,mary)''
QueryList=[
  [likes,[:X,mary]]
]
X = joe 
no

ORIGINAL: ``#''

ORIGINAL: ``?likes(X,Y)''
STRIPPED: ``?likes(X,Y)''
QueryList=[
  [likes,[:X,:Y]]
]
X = joe Y = fish 
X = joe Y = mary 
X = mary Y = book 
X = john Y = book 
no

ORIGINAL: ``# should be no''

ORIGINAL: ``?likes(john,mary),likes(mary,john)''
STRIPPED: ``?likes(john,mary),likes(mary,john)''
QueryList=[
  [likes,[john,mary]]
  [likes,[mary,john]]
]
no

ORIGINAL: ``# what things do both mary and john like''

ORIGINAL: ``?likes(mary,X),likes(john,X)''
STRIPPED: ``?likes(mary,X),likes(john,X)''
QueryList=[
  [likes,[mary,:X]]
  [likes,[john,=X]]
]
X = book 
no

ORIGINAL: ``# does joe like anything that likes a book?''

ORIGINAL: ``?likes(joe,X),likes(X,book)''
STRIPPED: ``?likes(joe,X),likes(X,book)''
QueryList=[
  [likes,[joe,:X]]
  [likes,[=X,book]]
]
X = mary 
no

ORIGINAL: ``# does anything like itself?''

ORIGINAL: ``?likes(X,X)''
STRIPPED: ``?likes(X,X)''
QueryList=[
  [likes,[:X,=X]]
]
no

ORIGINAL: ``likes(joe,joe)''
STRIPPED: ``likes(joe,joe)''

ORIGINAL: ``likes(mimi,mimi)''
STRIPPED: ``likes(mimi,mimi)''

ORIGINAL: ``# does anything like itself?''

ORIGINAL: ``?likes(X,X)''
STRIPPED: ``?likes(X,X)''
QueryList=[
  [likes,[:X,=X]]
]
X = joe 
X = mimi 
no

++++ done running SP
